\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción y Análisis del Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la Solución Propuesta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo correspondiente a \texttt  {function(juntar)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo correspondiente a \texttt  {function(num\textunderscore valido)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algortimo correspondiente a \texttt  {function(eliminar\textunderscore parentesis)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo correspondiente a \texttt  {function(validar\textunderscore par)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo correspondiente a \texttt  {function(encontrar\textunderscore operador)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algoritmo correspondiente a \texttt  {function(calcular)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algoritmo correspondiente a \texttt  {function(main)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas de Flujo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de flujo correspondiente a \texttt  {function(juntar)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de flujo correspondiente a \texttt  {function(num\textunderscore valido)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama de flujo correspondiente a \texttt  {function(eliminar\textunderscore paréntesis)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagrama de flujo correspondiente a \texttt  {function(validar\textunderscore par)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrama de flujo correspondiete a \texttt  {function(encontrar\textunderscore operador)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Diagrama de flujo correspondiente a \texttt  {function(calcular)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Diagrama de flujo correspondiente a \texttt  {function(main)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrucciones para utilizar el programa}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Porcentaje de contribución por integrante}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
